{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-opus-5-5",
  "effortLevel": "medium",
  "enabledMcpjsonServers": ["chrome-devtools"],
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": false
  },
  "permissions": {
    "allow": ["mcp__chrome-devtools", "Bash(sync)", "Bash(pg_isready:*)"]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [{ "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/state.mjs", "timeout": 20 }]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|NotebookEdit",
        "hooks": [{ "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard.mjs", "timeout": 10 }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/after-bash.mjs", "timeout": 40 }]
      }
    ]
  }
}
