{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledMcpjsonServers": ["cubit", "chrome-devtools"],
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": false
  },
  "permissions": {
    "allow": [
      "mcp__cubit__db_read",
      "mcp__cubit__drawing_inventory",
      "mcp__cubit__drawing_render",
      "mcp__chrome-devtools",
      "Bash(dwgread:*)",
      "Bash(sync)",
      "Bash(pg_isready:*)"
    ],
    "ask": ["mcp__cubit__jev_ask"]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [{ "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR\"/scripts/harness/state.mjs", "timeout": 20 }]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|NotebookEdit",
        "hooks": [{ "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard.mjs", "timeout": 10 }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/after-bash.mjs", "timeout": 40 }]
      }
    ]
  }
}
